[0m[[0mdebug[0m] [0m:: resolving dependencies :: your.organization#sampleproject$sources_javadoc_2.11;0.1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4f3bc53c[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->jline#jline;2.12 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->jline#jline;2.12 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->jline#jline;2.12 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies your.organization#sampleproject$sources_javadoc_2.11;0.1.0->jline#jline;2.12 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Juha\.ivy2\local\org.scala-lang\scala-library\2.11.4\srcs\scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Juha\.ivy2\local\org.scala-lang\scala-library\2.11.4\docs\scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.4!scala-library.jar(src) (2543ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.4!scala-library.jar(doc) (56187ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Juha\.ivy2\local\org.scala-lang\scala-compiler\2.11.4\srcs\scala-compiler-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Juha\.ivy2\local\org.scala-lang\scala-compiler\2.11.4\docs\scala-compiler-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar(src) (6302ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.4/scala-compiler-2.11.4-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar(doc) (28299ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Juha\.ivy2\local\org.scala-lang\scala-reflect\2.11.4\srcs\scala-reflect-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Juha\.ivy2\local\org.scala-lang\scala-reflect\2.11.4\docs\scala-reflect-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(src) (1998ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(doc) (9792ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Juha\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.2\srcs\scala-xml_2.11-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Juha\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.2\docs\scala-xml_2.11-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src) (515ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc) (4205ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Juha\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.2\srcs\scala-parser-combinators_2.11-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Juha\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.2\docs\scala-parser-combinators_2.11-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src) (465ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(doc) (3845ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Juha\.ivy2\local\jline\jline\2.12\docs\jline-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Juha\.ivy2\local\jline\jline\2.12\srcs\jline-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] jline#jline;2.12!jline.jar(doc) (1489ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] jline#jline;2.12!jline.jar(src) (597ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2585ms :: artifacts dl 116744ms[0m
[0m[[0mdebug[0m] [0m	report for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 compile produced in C:\Users\Juha\Documents\NetBeansProjects\ScalaSbtProject1\target\resolution-cache\reports\your.organization-sampleproject$sources_javadoc_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 runtime produced in C:\Users\Juha\Documents\NetBeansProjects\ScalaSbtProject1\target\resolution-cache\reports\your.organization-sampleproject$sources_javadoc_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 test produced in C:\Users\Juha\Documents\NetBeansProjects\ScalaSbtProject1\target\resolution-cache\reports\your.organization-sampleproject$sources_javadoc_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 provided produced in C:\Users\Juha\Documents\NetBeansProjects\ScalaSbtProject1\target\resolution-cache\reports\your.organization-sampleproject$sources_javadoc_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 optional produced in C:\Users\Juha\Documents\NetBeansProjects\ScalaSbtProject1\target\resolution-cache\reports\your.organization-sampleproject$sources_javadoc_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 compile-internal produced in C:\Users\Juha\Documents\NetBeansProjects\ScalaSbtProject1\target\resolution-cache\reports\your.organization-sampleproject$sources_javadoc_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 runtime-internal produced in C:\Users\Juha\Documents\NetBeansProjects\ScalaSbtProject1\target\resolution-cache\reports\your.organization-sampleproject$sources_javadoc_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 test-internal produced in C:\Users\Juha\Documents\NetBeansProjects\ScalaSbtProject1\target\resolution-cache\reports\your.organization-sampleproject$sources_javadoc_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 plugin produced in C:\Users\Juha\Documents\NetBeansProjects\ScalaSbtProject1\target\resolution-cache\reports\your.organization-sampleproject$sources_javadoc_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 sources produced in C:\Users\Juha\Documents\NetBeansProjects\ScalaSbtProject1\target\resolution-cache\reports\your.organization-sampleproject$sources_javadoc_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 docs produced in C:\Users\Juha\Documents\NetBeansProjects\ScalaSbtProject1\target\resolution-cache\reports\your.organization-sampleproject$sources_javadoc_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 pom produced in C:\Users\Juha\Documents\NetBeansProjects\ScalaSbtProject1\target\resolution-cache\reports\your.organization-sampleproject$sources_javadoc_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for your.organization#sampleproject$sources_javadoc_2.11;0.1.0 scala-tool produced in C:\Users\Juha\Documents\NetBeansProjects\ScalaSbtProject1\target\resolution-cache\reports\your.organization-sampleproject$sources_javadoc_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2585ms resolve - 116744ms download)[0m
